spring.application.name=LaboratoryAppointments

server.port=8080

##datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=ASD987654321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
##JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialec

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=true

logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update